// colorguide
// seti-syntax
// custom themed colors

@import "../../../colorguide/styles/cg-color-info";

// red
& {@import (multiple) './cg-color-classes';
    @theme: ~"red";
    @import "./themes/@{theme}";
    .cg-color-classes(@theme);
  }

// blue
& {@import (multiple) './cg-color-classes';
    @theme: ~"blue";
    @import "./themes/@{theme}";
    .cg-color-classes(@theme);
  }

// pink
& {@import (multiple) './cg-color-classes';
    @theme: ~"pink";
    @import "./themes/@{theme}";
    .cg-color-classes(@theme);
  }

// green
& {@import (multiple) './cg-color-classes';
    @theme: ~"green";
    @import "./themes/@{theme}";
    .cg-color-classes(@theme);
  }

// orange
& {@import (multiple) './cg-color-classes';
    @theme: ~"orange";
    @import "./themes/@{theme}";
    .cg-color-classes(@theme);
}

// purple
& {@import (multiple) './cg-color-classes';
    @theme: ~"purple";
    @import "./themes/@{theme}";
    .cg-color-classes(@theme);
  }

// yellow
& {@import (multiple) './cg-color-classes';
    @theme: ~"yellow";
    @import "./themes/@{theme}";
    .cg-color-classes(@theme);
  }

// steel
& {@import (multiple) './cg-color-classes';
    @theme: ~"steel";
    @import "./themes/@{theme}";
    .cg-color-classes(@theme);
  }
