@import "../../cs-dark-syntax/styles/colors.less";

// background colors
@cg-panel-bg-color							: @tool-panel-background-color;
@cg-inset-panel-bg-color        : @gray_850;
@cg-panel-heading-bg-color      : @gray_950;
@cg-btn-division-bg-color       : @true_red_800;
@cg-btn-section-bg-color        : @gray_850;

// text ColorguideSyntaxView
@cg-h2-color                    : @text-color-highlight;
@cg-h3-color                    : @gray_600;
@cg-h4-color                    : @gray_700;
@cg-panel-border-color          : @gray_500;
@cg-variable-name               : @gray_100;
@cg-variable-name-bg            : @gray_800;


// samples
@cg-sample-border-color					: @gray_950;
@cg-sample-border-width					: 1px;
@cg-sample-margin-right					: 15px;
@cg-sample-margin-left					: -10px;
