@import "../../cs-dark-syntax/styles/colors.less";

// background colors
@cg-panel-bg-color							: @tool-panel-background-color;
@cg-inset-panel-bg-color        : #282828;
@cg-panel-heading-bg-color      : @gray_950;
@cg-btn-division-bg-color       : @true_red_800;
// @cg-btn-section-bg-color        : #40444B;
@cg-btn-section-bg-color        : @gray_700;

// borders
@cg-btn-bot-color               : @true_red_900;

// text
@cg-h2-color                    : @gray_50;
@cg-h3-color                    : @gray_600;
@cg-h4-color                    : @gray_700;
@cg-panel-border-color          : @gray_500;
@cg-variable-name               : @gray_100;
@cg-variable-name-bg            : @gray_800;
@cg-color-description           : @gray_500;
@cg-btn-text                    : @gray_100;
@cg-btn-text-dim                : @gray_700;
@cg-btn-hover                   : @gray_700;
@cg-btn-icon                    : @true_red_700;
@cg-not-def-text                : @gray_600;

// samples
@cg-sample-border-color					: @gray_950;
@cg-sample-border-width					: 1px;
@cg-sample-margin-right					: 15px;
@cg-sample-margin-left					: -10px;
