@import "syntax-variables";

// parametric mixin
.cg-color-info(@color) {
  color: @color;
  background-color: @color;
}

// editor and text colors
.cg-syntax-text-color {.cg-color-info(@syntax-text-color)}
.cg-syntax-cursor-color {.cg-color-info(@syntax-cursor-color)}
.cg-syntax-selection-color {.cg-color-info(@syntax-selection-color)}
.cg-syntax-selection-flash-color {.cg-color-info(@syntax-selection-flash-color)}
.cg-syntax-background-color {.cg-color-info(@syntax-background-color)}
.cg-syntax-invisible-character-color {.cg-color-info(@syntax-invisible-character-color)}
// guide colors
.cg-syntax-wrap-guide-color {.cg-color-info(@syntax-wrap-guide-color)}
.cg-syntax-indent-guide-color {.cg-color-info(@syntax-indent-guide-color)}
// find and replace markers
.cg-syntax-result-marker-color {.cg-color-info(@syntax-result-marker-color)}
.cg-syntax-result-marker-color-selected {.cg-color-info(@syntax-result-marker-color-selected)}
// gutter colors
.cg-syntax-gutter-text-color {.cg-color-info(@syntax-gutter-text-color)}
.cg-syntax-gutter-text-color-selected {.cg-color-info(@syntax-gutter-text-color-selected)}
.cg-syntax-gutter-background-color  {.cg-color-info(@syntax-gutter-background-color)}
.cg-syntax-gutter-background-color-selected {.cg-color-info(@syntax-gutter-background-color-selected)}
// For git diff info. i.e. in the gutter
.cg-syntax-color-renamed  {.cg-color-info(@syntax-color-renamed)}
.cg-syntax-color-added  {.cg-color-info(@syntax-color-added)}
.cg-syntax-color-modified {.cg-color-info(@syntax-color-modified)}
.cg-syntax-color-removed  {.cg-color-info(@syntax-color-removed)}
// for language entity colors
.cg-syntax-color-variable {.cg-color-info(@syntax-color-variable)}
.cg-syntax-color-constant {.cg-color-info(@syntax-color-constant)}
.cg-syntax-color-property {.cg-color-info(@syntax-color-property)}
.cg-syntax-color-value  {.cg-color-info( @syntax-color-value)}
.cg-syntax-color-function {.cg-color-info(@syntax-color-function)}
.cg-syntax-color-method {.cg-color-info(@syntax-color-method)}
.cg-syntax-color-class  {.cg-color-info(@syntax-color-class)}
.cg-syntax-color-keyword  {.cg-color-info(@syntax-color-keyword)}
.cg-syntax-color-tag  {.cg-color-info(@syntax-color-tag)}
.cg-syntax-color-attribute  {.cg-color-info(@syntax-color-attribute)}
.cg-syntax-color-import {.cg-color-info(@syntax-color-import)}
.cg-syntax-color-snippet {.cg-color-info(@syntax-color-snippet)}
























.colorguide {

// Official Syntax Variables
// General colors
  .color( syntax-text-color );
  .color( syntax-cursor-color );
  .color( syntax-selection-color );
  .color( syntax-selection-flash-color );
  .color( syntax-background-color );

  .color( syntax-invisible-character-color );

// Guide colors
  .color( syntax-wrap-guide-color );
  .color( syntax-indent-guide-color );

// For find and replace markers
  .color( syntax-result-marker-color );
  .color( syntax-result-marker-color-selected );

// Gutter colors
  .color( syntax-gutter-text-color );
  .color( syntax-gutter-text-color-selected );
  .color( syntax-gutter-background-color );
  .color( syntax-gutter-background-color-selected );

// Git colors - For git diff info. i.e. in the gutter
  .color( syntax-color-renamed );
  .color( syntax-color-added );
  .color( syntax-color-modified );
  .color( syntax-color-removed );

// For basic language entity colors
//
  .color( syntax-color-variable );
  .color( syntax-color-constant );
  .color( syntax-color-property );
  .color( syntax-color-value );
  .color( syntax-color-function );
  .color( syntax-color-method );
  .color( syntax-color-class );
  .color( syntax-color-keyword );
  .color( syntax-color-tag );
  .color( syntax-color-attribute );
  .color( syntax-color-import );
  .color( syntax-color-snippet );

// custom
//
 .color( bracket-matcher-border-color );

  .color(@variable) {
      .is-color.@{variable}:before {
        background-color: @@variable;
      }
      .is-color2.@{variable} {
        background-color: @@variable;
      }
    }
}
