@import "colors.less";

// background colors
@cg-panel-bg-color							: @tool-panel-background-color;
@cg-inset-panel-bg-color        : @gray_850;
@cg-panel-heading-bg-color      : @gray_950;

// text ColorguideSyntaxView
@cg-h2-color                    : @text-color-highlight;
@cg-h3-color                    : @gray_600;

// samples
@cg-sample-border-color					: @gray_950;
@cg-sample-border-width					: 1px;
@cg-sample-margin-right					: 15px;
@cg-sample-margin-left					: -10px;
