@import "ui-variables";
@import "syntax-variables";
@import "colorguide-variables";

.colorguide {
	// position: ralative;
	// overflow: auto;


  .colorguide-panel {
    background-color: @cg-panel-bg-color;
  }

  overflow: auto;

  .list-item {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .panels {
    display: -webkit-flex;
    -webkit-flex-direction: row;
  }

  .package-panel {
    display: -webkit-flex;
    -webkit-flex-direction: row;
    flex: 1;

    .list-group {
      overflow: hidden;
    }

    .inset-panel {
      width: 100%;
      // the main panel background color
      background-color: @cg-inset-panel-bg-color;
			padding: 0 0 0 10px
    }

    .panel-heading {
        // the main panel heading's background color
        background-color: @cg-inset-panel-bg-color;
    }
  }

  .timing {
    margin-bottom: 10px;
  }

  h2 {
      font-size: 1.5em;
      line-height: 1.2;
      margin: 1.75em 0 0 0;
      color: @cg-h2-color;
    }

  h3 {
      font-size: 1em;
      margin: .5em 0 1em 0;
      color: @cg-h3-color;
  }

  p {
      font-size: 1.2em;
      margin: .5em 0 1em 0;
  }

}
