

// @tool-panel-background-color;

@gray_50        : #E7E7E7;
@gray_100       : #D7D7D7;
@gray_500       : #C7C7C7;
@gray_600       : #B7B7B7;
@gray_700       : #A7A7A7;
@gray_800       : #979797;
@gray_950       : #878787;


@true_red_700   : #FF0000;
@true_red_800   : #CD0303;
@true_red_900   : #9F0000;

